[tox]
envlist =
    format
    format_check

[testenv:format]
deps =
    isort
    black
skip_install = True
commands =
    isort podcastdownloader tests
    black podcastdownloader tests

[testenv:format_check]
deps =
    isort
    black
skip_install = True
allowlist_externals = mdl
commands =
    isort podcastdownloader tests --check
    black podcastdownloader tests --check
    mdl README.md docs/
